{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "algoliasearch": "^4.25.3",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "instantsearch.css": "^8.9.0",
    "instantsearch.js": "^4.85.2",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-instantsearch": "^7.21.0",
    "react-instantsearch-nextjs": "^1.0.9",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.4.0",
    "yet-another-react-lightbox": "^3.28.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
